{
  "name": "manageexperiment",
  "version": "1.0.0",
  "description": "Manage experiments in control tower",
  "main": "main.js",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.9.3",
    "jsonwebtoken": "^8.5.1",
    "typed-rest-client": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.14"
  }
}
